spring.application.name=bolgpostproject
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.url=jdbc:postgresql://localhost:5432/blogpost
spring.jpa.hibernate.ddl-auto=update




